# Dockerfile.prod
# Used for building optimized production images

# ---- Builder Stage ----
FROM node:20 AS builder
WORKDIR /app/server
COPY package*.json ./
COPY migrations ./migrations
RUN npm ci
COPY . .
RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine AS production
ENV NODE_ENV=production
WORKDIR /app/server
COPY --from=builder /app/server/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/migrations ./migrations
EXPOSE 5000
CMD [ "node", "dist/index.js" ]